# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
alabaster=0.7.10=py27_1
asn1crypto=0.22.0=py27_0
babel=2.4.0=py27_0
backports_abc=0.5=py27_0
bzip2=1.0.6=3
cairo=1.14.6=4
certifi=2017.4.17=py27_0
cffi=1.10.0=py27_0
chardet=3.0.4=py27_0
cryptography=2.0.3=py27_0
cycler=0.10.0=py27_0
decorator=4.0.11=py27_0
dill=0.2.7.1=py27_0
docutils=0.14=py27_0
enum34=1.1.6=py27_1
fontconfig=2.12.1=4
freetype=2.7=1
functools32=3.2.3.2=py27_1
gettext=0.19.8.1=0
glib=2.51.4=0
h5py=2.7.0=np111py27_0
hdf5=1.8.17=1
icu=58.1=1
idna=2.6=py27_1
imagesize=0.7.1=py27_0
ipaddress=1.0.18=py27_0
jbig=2.1=0
jinja2=2.9.6=py27_0
joblib=0.11=py27_0
jpeg=9b=0
libffi=3.2.1=3
libgpuarray=0.6.4=0
libiconv=1.14=0
libpng=1.6.28=0
libtiff=4.0.6=3
libxml2=2.9.4=0
mako=1.0.6=py27_0
markupsafe=0.23=py27_2
matplotlib=2.0.2=np111py27_0
mkl=2017.0.1=0
mkl-service=1.1.2=py27_3
networkx=1.11=py27_0
nose=1.3.7=py27_2
numpy=1.11.3=py27_0
olefile=0.44=py27_0
openssl=1.0.2l=0
pandas=0.20.1=np111py27_0
pcre=8.39=0
pillow=4.2.1=py27_0
pip=9.0.1=py27_1
pixman=0.34.0=0
pycparser=2.18=py27_0
pygments=2.2.0=py27_0
pygpu=0.6.4=py27_0
pyopenssl=17.2.0=py27_0
pyparsing=2.2.0=py27_0
pysocks=1.6.7=py27_0
python=2.7.13=0
python-dateutil=2.6.0=py27_0
pytz=2017.2=py27_0
readline=6.2=2
requests=2.18.4=py27_1
scipy=0.19.0=np111py27_0
setuptools=27.2.0=py27_0
singledispatch=3.4.0.3=py27_0
six=1.10.0=py27_0
snowballstemmer=1.2.1=py27_0
sphinx=1.6.4=py27_0
sphinxcontrib-websupport=1.0.1=py27_0
sqlite=3.13.0=0
ssl_match_hostname=3.5.0.1=py27_1
subprocess32=3.2.7=py27_0
tk=8.5.18=0
tornado=4.5.1=py27_0
typing=3.6.2=py27_0
urllib3=1.22=py27_0
wget=1.18=0
wheel=0.29.0=py27_0
xz=5.2.2=1
zlib=1.2.8=3
